{
  "name": "senior-full-stack-handbook",
  "version": "0.1.0",
  "private": true,
  "description": "Manuscript for The Senior Full Stack Handbook — Frontend-Heavy, 2027 Edition",
  "author": "Salman Rahman",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "book:build": "./scripts/build-book.sh",
    "book:pdf": "./scripts/build-book.sh pdf",
    "book:epub": "./scripts/build-book.sh epub",
    "book:specimen": "./scripts/build-book.sh specimen",
    "book:collect": "node --experimental-strip-types scripts/collect-chapters.ts",
    "book:pages": "node --experimental-strip-types scripts/measure-pages.ts",
    "lint:docs": "node --experimental-strip-types scripts/lint-docs.ts",
    "check:versions": "node --experimental-strip-types scripts/check-version-stamps.ts",
    "check:stale": "node --experimental-strip-types scripts/check-stale-terms.ts",
    "number:chapters": "node --experimental-strip-types scripts/number-chapters.ts",
    "index:questions": "node --experimental-strip-types scripts/build-question-index.ts",
    "index:check": "node --experimental-strip-types scripts/build-question-index.ts --check",
    "plan:next": "node --experimental-strip-types scripts/plan-status.ts --next",
    "plan:check": "node --experimental-strip-types scripts/plan-status.ts --check",
    "frontmatter": "node --experimental-strip-types scripts/add-frontmatter.ts",
    "check:code-samples": "node --experimental-strip-types scripts/check-code-samples.ts",
    "site:pages": "node --experimental-strip-types scripts/build-site.ts",
    "site:dev": "pnpm site:pages && vitepress dev site",
    "site:build": "pnpm site:pages && vitepress build site",
    "site:preview": "vitepress preview site"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "7",
    "vitepress": "^1.6.4"
  }
}
